@Tutorial12_HostAddress = http://localhost:5228

### Get trips 
GET {{Tutorial12_HostAddress}}/api/trips
Accept: application/json

### Get trips (page 2 and 5 items per page)
GET {{Tutorial12_HostAddress}}/api/trips?page=2&pageSize=5
Accept: application/json

### Register a new client to a trip (204 No Content)
POST {{Tutorial12_HostAddress}}/api/trips/2/clients
Content-Type: application/json

{
  "FirstName": "John",
  "LastName": "Doe",
  "Email": "john.doe@example.com",
  "Telephone": "+48 123 456 789",
  "Pesel":  "75820293919",
  "PaymentDate": "2025-07-01"
}

### Register the same client again to the same trip
POST {{Tutorial12_HostAddress}}/api/trips/2/clients
Content-Type: application/json

{
  "FirstName": "John",
  "LastName": "Doe",
  "Email": "john.doe@example.com",
  "Telephone": "+48 123 456 789",
  "Pesel":  "75820293919",
  "PaymentDate": "2025-07-01"
}


### Delete a client
DELETE {{Tutorial12_HostAddress}}/api/clients/2
Accept: application/json

### Delete a client (404 Not Found)
DELETE {{Tutorial12_HostAddress}}/api/clients/123
Accept: application/json
